<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>john zak port</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cursive&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ZZ.png" type="image/x-icon">
    <style>

        body{
            color: bisque;
            font-size:larger;
            background-color:midnightblue;
            text-align: center;
        
            
        }
        h2{
            text-align: center ;
            color: darkcyan;
            font-family:'sacramento';
        }
        h4{
            block-size: auto;
            text-align: center;
            color: aqua;
        }
        header{
            color: cyan;
            text-size-adjust: 15px;
            padding-top: 3px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            background-image: url(images/az.JPG);
        }
        p{
            text-align: center;
            color: bisque;
            font-size: large;
            font-family: cursive;
        }
        .btn{
            background-color: navajowhite;
            border-radius: 60px;
            color: aquamarine;
            cursor: pointer;
            /* margin-left: 8%; */
            
            
        }
        .btn:hover{
            background-color: brown;
            padding-bottom: 5px;
        }
        .az{
            border-top: 1px solid black;
        }
        footer{
            color: gray;
            background-color: black;
        }
        .pp{
            color: gray;
        }
        .kme{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            overflow:visible;
            /* margin-left: 200px; */
            
        }
       .yme{
           width: 200px;
           height: 150px;
           /* margin-left:170px ; */
       }
        .kk{
         padding-top: 20px;
        }
        nav{
            text-align: center;
            gap: 20px;
        }
        .page{
            text-decoration: none;
        }
        .page:hover{
            text-decoration: none;
            padding-left: 18px;
            text-transform:inherit;
            background-color: cornflowerblue;
            border-radius: 70px;
        
        }
        .page:visited{
            background-color: yellowgreen;
        }
        .page:active{
            background-color: blueviolet;
        }
    </style>
</head>



<body>
    <div>
    <header>
        <p id="up"></p>
    <h1>i am john zakari</h1>
<h1>A web developer student</h1>
</header>
    <div>
        <h2 class="KK">HELLO WORLD!!!</h2>
        
        <img class="kme" src="images/IMG_1568.jpg" alt="e no show"><br>
        <img class="yme" src="images\IMG-20230210-WA0009.jpg" alt="kd">
        <p>I'm a web developer student, my area of focus is<br>mainly on frontend development and designing<br>
        , Framework such as Django, wordpress e.t.c.<br> I also facilitate web development learning such as html and css<br>
          programing languages to my sibings, and also the designing<br> of forms and table rows and colums,e.t.c.<br> 
          I am also into shoe making which keeps me <br>busy with work for teh past 3 to 4yrs before i got engaged to programming <br>language at teh NAOWA INSTITUTE 
          AND<br> MANAGEMENT TECHNOLOGY ASSOCIATION and the fun part<br> of my shoe making is that it keeps me busy and also made me to be i touch<br> with the internet always
        searching for different designs and styles mean while<br> since i stsrted programming i got to notice that my best part of it is that<br> of the HTML and css aspect.
         because it is so realistic <br>and intresting. And also have alot to do with the frontend web development.<br>..........</p><br>
         
    </div>
    <h2>PERSONAL DETAILS</h2>
    <p>DATE OF BIRTH: 24<sup>th</sup> APRIL...</p>
    <p>GENDER: MALE.</p>
    <p>ADDRESS: BLOCK 6 FLAT 8 MAMBILLA BARRACKS, ASOKORO ABUJA.</p>
    <div>
       <h2>Educational background</h2>
       <p>i did my primary education at command children school lungi barracks;<br>maitama abuja.
        My secondary education command science secondary school lafia. <br>
        my higher institution at Fedral university of technology minna niger state</p>
    </div>
    <div>
        <b><h2>THINGS I DO.</h2></b>
       <h4>DEVELOP WEB SITE</h4>
      <p>I develop website for bussiness owners, and enteprenuership<br> organisation using the basic coding languages which are HTML and CSS
         and javascript<br> functions i do take down and implement different features on<br> the web i can handle the front and the backend most expecially
         <br>the frontend. I can be refered to as a developer.<br>............</p><br><br>
    </div>
    <div>
        <b><h4>WRITE ARTICLE</h4></b>
        <P>Just like a documentation to software.
            I write articlessoft article that rules real<br> world problems such as intructions and so on. Any time am not on my shoe<br>
            making hand work. I do practicing steadily on web development.
        </P>
    </div>
    <div>
       <b><h4>SHOE MAKING AND DESIGNING</h4></b>
        <p>I do teach about shoe making too since i am exposed to it i also focus<br>
        on army kits making and repairing such as,<b>bullet<br> proof jacket, anklet, layars, and guns and phones pouches.</p></b>
    </div>
    <div>
        <b><h4>MEMBERSHIP</h4></b>
        <p>I am a member of lego lether shoes<br>
        L.T.D</p>
        <p>I am also a student of <abbr title="naowa institue of management and technology">NIMTA</abbr>computer society<br>(NCS)</p>
        <p>I am a member of the web development class at <abbr title="naowa institute of management and technology">NIMTA</abbr></p><br><br>
        <p class="az">I am available to work if you would like to patronize <br>my service kindly contact me <br>07025321743/09121295731.</p>
        <button class="btn"><a href="mailto:johnzakari7@gmail.com">email me here</a></button>
    </div>
    </div>
    <footer>
        <div onclick="changeColor(this)"style="background-color: black;">
        <script>

            function changeColor(element) {
                var currentcolor = element.style.backgroundColor;
                if  (currentcolor == "black"){
                    element.style.backgroundColor = "tomato";
                }
                 else{
                    element.style.backgroundColor = "black";
                }

            }
        </script>
        <img name="slide" alt="e no scow">
        <h2>am also available on social medias</h2>
        <nav>
        <i class="fab fa-whatsapp"><a class="page" href="https://wa.me/07025321743">Whatsapp</a></i>
       <i class="fab fa-twitter"><a class="page" href="https://www.twitter.com/zakari_grace">Twitter</a></i>
       <i class="fab fa-instagram"><a class="page" href="https://www.instagram.com/zakari_john23">Instagram</a></i>
       <i class="fab fa-snapchat"><a class="page" href="https://www.snapchat.com/spi_cey23">Snapchat</a></i>
       </nav>
       <a href="#up">GO UP</a>
       </div>
<footer>
</body>
</html>
        <script>


//slider
let i = 0;
let images = [
   "images/TT.jpg",
   "images/YY.jpg",
   "images/ZZ.jpg",
];
let time = 4000;  // changes every 4 seconds







//change image
function changeImg(){
    document.slide.src = images[i];

  if(i < images.length -1){
      i++;
  }else {
      i = 0;
  }
  
  setTimeout("changeImg()", time)
}

window.onload = changeImg;



    </script>

